OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-8u272-b10-0ubuntu1~20.04-b10), built on Oct 26 2020 02:23:20 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 12398176k(5748996k free), swap 20607804k(20302424k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-03-16T15:20:11.618+0700: 158.971: [GC pause (G1 Evacuation Pause) (young), 0.0413377 secs]
   [Parallel Time: 28.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 158974.5, Avg: 158979.7, Max: 158985.0, Diff: 10.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 4.9, Diff: 4.9, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 4.4, Diff: 4.4, Sum: 5.8]
      [Object Copy (ms): Min: 14.6, Avg: 15.3, Max: 16.4, Diff: 1.8, Sum: 61.2]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.1, Avg: 1.4, Max: 5.1, Diff: 5.0, Sum: 5.8]
      [GC Worker Total (ms): Min: 14.7, Avg: 20.1, Max: 25.2, Diff: 10.6, Sum: 80.6]
      [GC Worker End (ms): Min: 158999.7, Avg: 158999.8, Max: 159000.0, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.6 ms]
   [Other: 9.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.4 ms]
      [Ref Enq: 1.4 ms]
      [Redirty Cards: 2.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->3889.6K(512.0M)]
 [Times: user=0.01 sys=0.03, real=0.04 secs] 
2021-03-16T16:59:26.881+0700: 6114.234: [GC pause (G1 Evacuation Pause) (young), 0.0139911 secs]
   [Parallel Time: 12.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6114233.9, Avg: 6114234.3, Max: 6114234.7, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.0, Max: 3.0, Diff: 2.8, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 1.6]
      [Object Copy (ms): Min: 8.9, Avg: 10.2, Max: 11.5, Diff: 2.7, Sum: 40.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.7, Avg: 12.1, Max: 12.5, Diff: 0.8, Sum: 48.2]
      [GC Worker End (ms): Min: 6114246.3, Avg: 6114246.4, Max: 6114246.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(23552.0K) Survivors: 4096.0K->2048.0K Heap: 25393.6K(512.0M)->4205.5K(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2021-03-16T19:41:50.850+0700: 15858.203: [GC pause (G1 Evacuation Pause) (young), 0.0049686 secs]
   [Parallel Time: 2.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 15858203.3, Avg: 15858203.5, Max: 15858203.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.1, Diff: 0.5, Sum: 3.6]
      [Update RS (ms): Min: 0.5, Avg: 0.7, Max: 1.0, Diff: 0.5, Sum: 2.8]
         [Processed Buffers: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 1.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.1, Max: 2.3, Diff: 0.5, Sum: 8.4]
      [GC Worker End (ms): Min: 15858205.6, Avg: 15858205.6, Max: 15858205.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 23552.0K(23552.0K)->0.0B(23552.0K) Survivors: 2048.0K->2048.0K Heap: 27757.5K(512.0M)->3906.8K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-03-16T21:34:16.218+0700: 22603.571: [GC pause (G1 Evacuation Pause) (young), 0.0023310 secs]
   [Parallel Time: 1.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 22603571.2, Avg: 22603571.3, Max: 22603571.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.1, Sum: 3.0]
      [GC Worker End (ms): Min: 22603572.0, Avg: 22603572.0, Max: 22603572.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23552.0K(23552.0K)->0.0B(24576.0K) Survivors: 2048.0K->1024.0K Heap: 27458.8K(512.0M)->2898.9K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-16T23:31:50.714+0700: 29656.561: [GC pause (G1 Evacuation Pause) (young), 0.0022940 secs]
   [Parallel Time: 0.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 29656561.4, Avg: 29656561.4, Max: 29656561.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 2.1]
      [GC Worker End (ms): Min: 29656562.0, Avg: 29656562.0, Max: 29656562.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(27648.0K) Survivors: 1024.0K->1024.0K Heap: 27474.9K(512.0M)->2785.5K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-17T10:09:34.913+0700: 67920.760: [GC pause (G1 Evacuation Pause) (young), 0.0044045 secs]
   [Parallel Time: 2.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 67920760.9, Avg: 67920761.1, Max: 67920761.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.4, Sum: 3.2]
      [Update RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 3, Diff: 2, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 1.8, Avg: 2.0, Max: 2.1, Diff: 0.3, Sum: 7.9]
      [GC Worker End (ms): Min: 67920763.0, Avg: 67920763.0, Max: 67920763.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 27648.0K(27648.0K)->0.0B(169.0M) Survivors: 1024.0K->1024.0K Heap: 30433.5K(512.0M)->2947.4K(512.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2021-03-18T09:46:10.437+0700: 152916.285: [GC pause (G1 Evacuation Pause) (young), 0.0050879 secs]
   [Parallel Time: 2.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 152916285.1, Avg: 152916285.1, Max: 152916285.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 2.4]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 2.5, Max: 7, Diff: 6, Sum: 10]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 1.2, Avg: 1.4, Max: 1.5, Diff: 0.3, Sum: 5.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.7, Diff: 0.1, Sum: 10.5]
      [GC Worker End (ms): Min: 152916287.7, Avg: 152916287.8, Max: 152916287.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 169.0M(169.0M)->0.0B(232.0M) Survivors: 1024.0K->1024.0K Heap: 171.9M(512.0M)->3246.8K(512.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
